<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="342-aj-NCg" userLabel="ViewForAddingImage" customClass="ArrangementView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-49-z2E" userLabel="StackView">
                                        <rect key="frame" x="8" y="8" width="284" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Dd-iy-o2s" userLabel="StackViewUp">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8y-am-pYY" userLabel="addImageViewUpLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1G-ly-wfO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-pN-hSb" userLabel="addImageViewUpRight">
                                                        <rect key="frame" x="146" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fne-qJ-JLB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-zX-PPp" userLabel="StackViewDown">
                                                <rect key="frame" x="0.0" y="146" width="284" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-7a-zKH" userLabel="addImageViewDownleft">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r78-Aw-FqK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uva-cz-19b" userLabel="addImageViewDownRight">
                                                        <rect key="frame" x="146" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cy3-VC-vNo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062692366540000002" green="0.40002077819999998" blue="0.59600484369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bQ6-49-z2E" firstAttribute="top" secondItem="342-aj-NCg" secondAttribute="top" constant="8" id="4p8-dk-EQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bQ6-49-z2E" secondAttribute="trailing" constant="8" id="74t-3X-bGN"/>
                                    <constraint firstAttribute="height" constant="300" id="Fzj-M5-21w"/>
                                    <constraint firstItem="bQ6-49-z2E" firstAttribute="trailing" secondItem="342-aj-NCg" secondAttribute="trailingMargin" id="Hhl-KH-6cg"/>
                                    <constraint firstItem="bQ6-49-z2E" firstAttribute="leading" secondItem="342-aj-NCg" secondAttribute="leading" constant="8" id="Mjx-qB-xx3"/>
                                    <constraint firstItem="bQ6-49-z2E" firstAttribute="leading" secondItem="342-aj-NCg" secondAttribute="leadingMargin" id="NQc-tf-n6I"/>
                                    <constraint firstAttribute="bottom" secondItem="bQ6-49-z2E" secondAttribute="bottom" constant="8" id="gW1-no-kCY"/>
                                    <constraint firstAttribute="width" constant="300" id="kBP-rl-oXG"/>
                                    <constraint firstItem="bQ6-49-z2E" firstAttribute="top" secondItem="342-aj-NCg" secondAttribute="topMargin" id="pXO-Vm-lgl"/>
                                    <constraint firstItem="bQ6-49-z2E" firstAttribute="bottom" secondItem="342-aj-NCg" secondAttribute="bottomMargin" id="weh-1o-ktA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hhl-KH-6cg"/>
                                        <exclude reference="NQc-tf-n6I"/>
                                        <exclude reference="pXO-Vm-lgl"/>
                                        <exclude reference="weh-1o-ktA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fzj-M5-21w"/>
                                        <include reference="kBP-rl-oXG"/>
                                        <include reference="4p8-dk-EQJ"/>
                                        <include reference="74t-3X-bGN"/>
                                        <include reference="Hhl-KH-6cg"/>
                                        <include reference="NQc-tf-n6I"/>
                                        <include reference="pXO-Vm-lgl"/>
                                        <include reference="weh-1o-ktA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="addImageViewDownLeft" destination="FBe-7a-zKH" id="rP2-yr-N83"/>
                                    <outlet property="addImageViewDownRight" destination="uva-cz-19b" id="1BT-q1-YIi"/>
                                    <outlet property="addImageViewUpLeft" destination="V8y-am-pYY" id="3Za-Ed-byE"/>
                                    <outlet property="addImageViewUpRight" destination="6fm-pN-hSb" id="Rwd-fn-a3t"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-We-5dl">
                                <rect key="frame" x="136" y="37" width="142.33333333333337" height="46.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Instagrid">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="ThirstySoftRegular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment content="Instagrid">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="36" name="ThirstySoftRegular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="8n2-me-t77">
                                <rect key="frame" x="200.66666666666666" y="132" width="13" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="1eI-Ne-FGK"/>
                                    <constraint firstAttribute="height" constant="10" id="Uhg-tP-2Ik"/>
                                </constraints>
                                <variation key="heightClass=compact" image="Arrow Left"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-GB-R1P">
                                <rect key="frame" x="127.00000000000001" y="162" width="160.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mv1-jB-VoK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Swipe up to share">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="26" name="Delm-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="Swipe Left to share">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="26" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="p8i-bn-peM" userLabel="StackViewForStyle">
                                <rect key="frame" x="57" y="616" width="300" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-dq-yCE" userLabel="chooseStyle2ImageDown">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="chooseLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4Z-ol-MoH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bog-wX-ngX" userLabel="chooseStyle4Image">
                                        <rect key="frame" x="108" y="0.0" width="84" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="chooseLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75M-oO-Rm5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hac-1W-n8h" userLabel="chooseStyle2ImageUp">
                                        <rect key="frame" x="216" y="0.0" width="84" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="chooseLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0T-ju-CDa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jqd-wt-mCe"/>
                                    <constraint firstAttribute="width" constant="80" id="X5t-lS-UKg"/>
                                    <constraint firstAttribute="height" constant="80" id="c1g-dm-NGF"/>
                                    <constraint firstAttribute="height" constant="300" id="ptA-Up-qe1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jqd-wt-mCe"/>
                                        <exclude reference="X5t-lS-UKg"/>
                                        <exclude reference="c1g-dm-NGF"/>
                                        <exclude reference="ptA-Up-qe1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" spacing="24">
                                    <mask key="constraints">
                                        <include reference="X5t-lS-UKg"/>
                                        <include reference="ptA-Up-qe1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jqd-wt-mCe"/>
                                        <include reference="c1g-dm-NGF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71757525209999995" green="0.84318178889999995" blue="0.89792555569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8i-bn-peM" secondAttribute="trailing" constant="20" id="2AC-wS-6pA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8i-bn-peM" secondAttribute="trailing" constant="20" id="7I5-gN-b2I"/>
                            <constraint firstItem="8n2-me-t77" firstAttribute="top" secondItem="cMh-We-5dl" secondAttribute="bottom" constant="48.333333333333343" id="962-Es-C2u"/>
                            <constraint firstItem="cMh-We-5dl" firstAttribute="centerX" secondItem="342-aj-NCg" secondAttribute="centerX" id="DrK-5r-wZo">
                                <variation key="heightClass=compact" constant="-6.8333333333333144"/>
                            </constraint>
                            <constraint firstItem="Fa4-GB-R1P" firstAttribute="top" secondItem="8n2-me-t77" secondAttribute="bottom" constant="20" id="F7B-po-HCl"/>
                            <constraint firstItem="342-aj-NCg" firstAttribute="leading" secondItem="Fa4-GB-R1P" secondAttribute="trailing" constant="28" id="Ise-tg-4vn"/>
                            <constraint firstItem="p8i-bn-peM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MVz-2r-VzQ"/>
                            <constraint firstItem="8n2-me-t77" firstAttribute="centerX" secondItem="Fa4-GB-R1P" secondAttribute="centerX" id="S3g-DS-8xx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p8i-bn-peM" secondAttribute="bottom" constant="40" id="Z0h-BE-BMv"/>
                            <constraint firstItem="8n2-me-t77" firstAttribute="centerX" secondItem="Fa4-GB-R1P" secondAttribute="centerX" id="bIm-cj-Qy8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p8i-bn-peM" secondAttribute="bottom" constant="40" id="jdD-Wh-G4o"/>
                            <constraint firstItem="342-aj-NCg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lh7-Zn-bkY">
                                <variation key="heightClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="342-aj-NCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rrJ-K5-Qgs">
                                <variation key="heightClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="Fa4-GB-R1P" firstAttribute="centerX" secondItem="342-aj-NCg" secondAttribute="centerX" id="rt4-F3-fkr">
                                <variation key="heightClass=compact" constant="-319.5"/>
                            </constraint>
                            <constraint firstItem="342-aj-NCg" firstAttribute="top" secondItem="cMh-We-5dl" secondAttribute="bottom" constant="17.333333333333343" id="vv4-af-qCr"/>
                            <constraint firstItem="342-aj-NCg" firstAttribute="top" secondItem="Fa4-GB-R1P" secondAttribute="bottom" constant="16" id="wHX-Zv-WQe">
                                <variation key="heightClass=compact" constant="-153"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2AC-wS-6pA"/>
                                <exclude reference="7I5-gN-b2I"/>
                                <exclude reference="Z0h-BE-BMv"/>
                                <exclude reference="Ise-tg-4vn"/>
                                <exclude reference="vv4-af-qCr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2AC-wS-6pA"/>
                                <include reference="7I5-gN-b2I"/>
                                <include reference="Z0h-BE-BMv"/>
                                <exclude reference="jdD-Wh-G4o"/>
                                <exclude reference="rt4-F3-fkr"/>
                                <exclude reference="962-Es-C2u"/>
                                <include reference="Ise-tg-4vn"/>
                                <include reference="vv4-af-qCr"/>
                                <exclude reference="MVz-2r-VzQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ViewForAddingImage" destination="342-aj-NCg" id="cst-TG-qLU"/>
                        <outlet property="viewForAddingImage" destination="342-aj-NCg" id="shZ-GC-mrH"/>
                        <outletCollection property="selectedButtons" destination="vRF-dq-yCE" collectionClass="NSMutableArray" id="hM4-R8-7ub"/>
                        <outletCollection property="selectedButtons" destination="bog-wX-ngX" collectionClass="NSMutableArray" id="JaQ-Cj-EbH"/>
                        <outletCollection property="selectedButtons" destination="hac-1W-n8h" collectionClass="NSMutableArray" id="z9C-C1-GGE"/>
                        <outletCollection property="addImageButtons" destination="6fm-pN-hSb" collectionClass="NSMutableArray" id="bd1-eN-Psx"/>
                        <outletCollection property="addImageButtons" destination="V8y-am-pYY" collectionClass="NSMutableArray" id="gxi-FY-FKJ"/>
                        <outletCollection property="addImageButtons" destination="FBe-7a-zKH" collectionClass="NSMutableArray" id="ham-yi-UY8"/>
                        <outletCollection property="addImageButtons" destination="uva-cz-19b" collectionClass="NSMutableArray" id="fW9-dq-3xI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="64.402173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
